<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.provider">

    <permission android:name="org.techtown.provider.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="org.techtown.provider.WRITE_DATABASE" android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SampleProvider">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="org.techtown.provider"
            android:name=".PersonProvider"
            android:exported="true"
            android:readPermission="org.techtown.provider.READ_DATABASE"
            android:writePermission="org.techtown.provider.WRITE_DATABASE"
            />
    </application>

</manifest>