<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/as01"
        android:title="새로고침"
        android:icon="@drawable/as01"
        app:showAsAction="always"
        />

    <item android:id="@+id/as02"
        android:title="검색"
        android:icon="@drawable/as01"
        app:showAsAction="always|withText"
        />

    <item android:id="@+id/as03"
        android:title="설정"
        android:icon="@drawable/as03"
        app:showAsAction="never"
        />

</menu>