<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:name="anim_rotation"
        android:pivotX="12.0"
        android:pivotY="12.0">

        <path
            android:name="play_to_pause_1"
            android:fillColor="@color/teal_200"
            android:pathData="@string/path_start" />

        <path
            android:name="play_to_pause_2"
            android:fillColor="@color/teal_200"
            android:pathData="@string/path_start" />
    </group>

</vector>